.categories-1,
.categories-2 {
  display: grid;
  max-width: 1100px;
  margin: 3rem auto;
  padding: 0 1.5rem;
  column-gap: 2rem;

  /* margin: 4rem 0; */
}

.categories-1 {
  grid-template-columns: 1fr 1fr 1fr;
}

.categories-2 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.categories-1 img,
.categories-2 img {
  width: 100%;
  display: block;
}

.title {
  text-align: center;
  color: #555;
  position: relative;
}

.title::after {
  content: "";
  background: #ff523b;
  width: 6rem;
  height: 0.4rem;
  border-radius: 5px;
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.row p {
  font-size: 0.8rem;
}

.row img {
  transition: transform 0.5s;
}

.row img:hover {
  transform: translateY(-5px);
}

.rating i {
  color: #ff523b;
}
