

/* 
.tooltip {
  position: relative;
} */

.menu-icon {
  width: 32px;
  height: 32px;
  display: none;
  /* position: absolute; */
  
}



@media only screen and (max-width: 800px) {

  /* Header */
  .navigation ul {
    position: absolute;
    left: 0;
    top: 110px;
    background: #333;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: end;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .navigation ul li {
    margin-right: 1.5rem;
  }

  .navigation ul li a {
    color: white;
  }

  .banner {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .banner h1, .offer h1 {
    font-size:2rem;
    line-height: 2.5rem;
  }

  .banner p,
  .offer P {
    font-size: 1rem;
  }

  .introduce {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .introduce .btn {
    align-self: flex-start;
    margin: 0 auto;
  }

  /* Offer */ 
  .offer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* text-align: center; */
    padding: 3rem;
  }

  .picture-offer {
    padding: 0;
    justify-content: center;
    /* align-self: center.; */
  }


  .info-container {
    width: 100%;
    text-align: center;
  }

  
}

/* < 600px */

@media only screen and (max-width: 600px) {
  .categories-1,
  .categories-2,
  .categories-3,
  .review {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    text-align: center;
    /* background-color: aqua; */
  }

  /* footer */

  .footer-container {
    grid-template-columns: 1fr ;
    row-gap: 2rem;
  }

  .footer .app {
    text-align: center;
    flex-direction: column;
    gap: 1rem;
    /* align-items: center; */
  }
}
